CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
AT=20
DOT=21
COMP=22
MUL=23
DIV=24
ADD=25
SUB=26
LE=27
LT=28
EQUAL=29
ASSIGN=30
DARROW=31
COMMA=32
SEMICOLON=33
COLON=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
TYPE_ID=39
ID=40
INT=41
STRING=42
WHITESPACE=43
SINGLECOMMENT=44
MULTICOMMENT=45
'class'=1
'else'=2
'false'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'true'=19
'@'=20
'.'=21
'~'=22
'*'=23
'/'=24
'+'=25
'-'=26
'<='=27
'<'=28
'='=29
'<-'=30
'=>'=31
','=32
';'=33
':'=34
'('=35
')'=36
'{'=37
'}'=38
